; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MinTTY for Git for Windows"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ryan Pavlik"
#define MyAppURL "http://github.com/rpavlik/git-windows-mintty"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{C1788A57-E7F6-445E-803B-9BD63A556AF9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf32}\Git
DefaultGroupName={#MyAppName}
LicenseFile=licenses.txt
OutputBaseFilename=setup-git-windows-mintty-{#MyAppVersion}
Compression=lzma/Max
SolidCompression=true
ChangesAssociations=true
AppendDefaultDirName=false
ArchitecturesInstallIn64BitMode=x64
DirExistsWarning=no
WizardImageFile=install_sidebar.png
WizardSmallImageFile=icon55.png
WizardImageBackColor=$00A46534

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\MinTTY Manual"; Filename: {app}\mintty\mintty-1.0.3.pdf; 
Name: "{group}\MinTTY Licenses and Docs"; Filename: {app}\mintty; 
Name: "{group}\Git Bash (MinTTY)"; Filename: {app}\GitMintty.js; IconFilename: {app}\mintty\gitmintty.ico; 


[InnoIDE_Settings]
UseRelativePaths=true

[Files]
Source: mintty-1.0.3\LICENSE; DestDir: {app}\mintty;
Source: mintty-1.0.3\LICENSE.Oxygen; DestDir: {app}\mintty;
Source: mintty-1.0.3\LICENSE.PuTTY; DestDir: {app}\mintty;
Source: mintty-1.0.3\mintty-1.0.3.pdf; DestDir: {app}\mintty;
Source: mintty-1.0.3\mintty.exe; DestDir: {app}\bin;
Source: GitMintty.js; DestDir: {app};
Source: gitmintty.ico; DestDir: {app}\mintty;
Source: licenses.txt; DestDir: {app}\mintty;

[Registry]
Root: HKCR; SubKey: Directory\shell\git_bash_mintty; ValueType: string; ValueData: "Git Bash Here (MinTTY)"; Flags: UninsDeleteKey; 
Root: HKCR; SubKey: Directory\shell\git_bash_mintty\command; ValueType: string; ValueData: "wscript ""{app}\GitMintty.js"" ""%1"""; Flags: UninsDeleteKey; 
